.
├── .DS_Store
├── Data
│   ├── .DS_Store
│   ├── AFM
│   │   ├── grating.0_00003_height.txt
│   │   └── grating.0_00003_phase.txt
│   ├── Power vs angle.xlsx
│   ├── Resonance angle calculation data
│   │   ├── Al resonance angle calculation.py
│   │   ├── Al_McPeak2015.csv
│   │   ├── Al_diffraction_angles.csv
│   │   ├── Al_resonance_interpolated.txt
│   │   └── plot Al res wl vs angle.py
│   ├── grating 750nm measurement
│   │   ├── .DS_Store
│   │   ├── 20240212
│   │   │   ├── .DS_Store
│   │   │   ├── Run00001
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── Figure_2.png
│   │   │   │   ├── Figure_3.png
│   │   │   │   ├── Figure_4.png
│   │   │   │   ├── Figure_5.png
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00001_avg_data_overshots.txt
│   │   │   ├── Run00001_delta_data.txt
│   │   │   ├── Run00003
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00003_avg_data_overshots.txt
│   │   │   ├── Run00003_delta_data.txt
│   │   │   └── data_processing_script.py
│   │   ├── 20240213
│   │   │   ├── .DS_Store
│   │   │   ├── Run00004
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── Figure_1.png
│   │   │   │   ├── Figure_2.png
│   │   │   │   ├── Figure_3.png
│   │   │   │   ├── Figure_4.png
│   │   │   │   ├── Figure_5.png
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00004_0deg_avg_data_overshots.txt
│   │   │   ├── Run00004_0deg_delta_data.txt
│   │   │   ├── Run00004_0deg_fig1.png
│   │   │   ├── Run00004_0deg_fig2.png
│   │   │   ├── Run00004_0deg_fig3.png
│   │   │   ├── Run00004_0deg_fig4.png
│   │   │   ├── Run00004_0deg_fig5.png
│   │   │   ├── Run00005
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── Figure_1.png
│   │   │   │   ├── Figure_2.png
│   │   │   │   ├── Figure_3.png
│   │   │   │   ├── Figure_4.png
│   │   │   │   ├── Figure_5.png
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00005_m1deg_avg_data_overshots.txt
│   │   │   ├── Run00005_m1deg_delta_data.txt
│   │   │   ├── Run00005_m1deg_fig1.png
│   │   │   ├── Run00005_m1deg_fig2.png
│   │   │   ├── Run00005_m1deg_fig3.png
│   │   │   ├── Run00005_m1deg_fig4.png
│   │   │   ├── Run00005_m1deg_fig5.png
│   │   │   └── data_processing_script.py
│   │   ├── 20240214
│   │   │   ├── .DS_Store
│   │   │   ├── Run00006
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00006_m0.5deg_avg_data_overshots.txt
│   │   │   ├── Run00006_m0.5deg_fig1.png
│   │   │   ├── Run00006_m0.5deg_fig2.png
│   │   │   ├── Run00006_m0.5deg_fig3.png
│   │   │   ├── Run00006_m0.5deg_fig4.png
│   │   │   ├── Run00006_m0.5deg_fig5.png
│   │   │   ├── Run00007
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00007_0deg_avg_data_overshots.txt
│   │   │   ├── Run00007_0deg_fig1.png
│   │   │   ├── Run00007_0deg_fig2.png
│   │   │   ├── Run00007_0deg_fig3.png
│   │   │   ├── Run00007_0deg_fig4.png
│   │   │   ├── Run00007_0deg_fig5.png
│   │   │   └── data_processing_script.py
│   │   ├── 20240215
│   │   │   ├── .DS_Store
│   │   │   ├── Run00008
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00008_0deg_avg_data_overshots.txt
│   │   │   ├── Run00008_0deg_delta_data.txt
│   │   │   ├── Run00008_0deg_fig1.png
│   │   │   ├── Run00008_0deg_fig2.png
│   │   │   ├── Run00008_0deg_fig3.png
│   │   │   ├── Run00008_0deg_fig4.png
│   │   │   ├── Run00009
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00009_p0.5deg_avg_data_overshots.txt
│   │   │   ├── Run00009_p0.5deg_delta_data.txt
│   │   │   ├── Run00009_p0.5deg_fig1.png
│   │   │   ├── Run00009_p0.5deg_fig2.png
│   │   │   ├── Run00009_p0.5deg_fig3.png
│   │   │   ├── Run00009_p0.5deg_fig4.png
│   │   │   ├── Run00010
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00010_p1deg_avg_data_overshots.txt
│   │   │   ├── Run00010_p1deg_delta_data.txt
│   │   │   ├── Run00010_p1deg_fig1.png
│   │   │   ├── Run00010_p1deg_fig2.png
│   │   │   ├── Run00010_p1deg_fig3.png
│   │   │   ├── Run00010_p1deg_fig4.png
│   │   │   ├── Run00011
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00011_0deg_avg_data_overshots.txt
│   │   │   ├── Run00011_0deg_delta_data.txt
│   │   │   ├── Run00011_0deg_fig1.png
│   │   │   ├── Run00011_0deg_fig2.png
│   │   │   ├── Run00011_0deg_fig3.png
│   │   │   ├── Run00011_0deg_fig4.png
│   │   │   └── data_processing_script.py
│   │   ├── 20240216
│   │   │   ├── .DS_Store
│   │   │   ├── Run00012
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00013
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00013_0deg_avg_data_overshots.txt
│   │   │   ├── Run00013_0deg_delta_data.txt
│   │   │   ├── Run00013_0deg_fig1.png
│   │   │   ├── Run00013_0deg_fig2.png
│   │   │   ├── Run00013_0deg_fig3.png
│   │   │   ├── Run00013_0deg_fig4.png
│   │   │   ├── Run00014
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00014_m0.25deg_avg_data_overshots.txt
│   │   │   ├── Run00014_m0.25deg_delta_data.txt
│   │   │   ├── Run00014_m0.25deg_fig1.png
│   │   │   ├── Run00014_m0.25deg_fig2.png
│   │   │   ├── Run00014_m0.25deg_fig3.png
│   │   │   ├── Run00014_m0.25deg_fig4.png
│   │   │   ├── Run00014_m0.25deg_fig5.png
│   │   │   └── data_processing_script.py
│   │   ├── 20240219
│   │   │   ├── .DS_Store
│   │   │   ├── Run00016
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00016_0deg_avg_data_overshots.txt
│   │   │   ├── Run00016_0deg_delta_data.txt
│   │   │   ├── Run00016_0deg_fig1.png
│   │   │   ├── Run00016_0deg_fig2.png
│   │   │   ├── Run00016_0deg_fig3.png
│   │   │   ├── Run00016_0deg_fig4.png
│   │   │   ├── Run00016_0deg_fig5.png
│   │   │   ├── Run00017
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00017_m0.5deg_avg_data_overshots.txt
│   │   │   ├── Run00017_m0.5deg_delta_data.txt
│   │   │   ├── Run00017_m0.5deg_fig1.png
│   │   │   ├── Run00017_m0.5deg_fig2.png
│   │   │   ├── Run00017_m0.5deg_fig3.png
│   │   │   ├── Run00017_m0.5deg_fig4.png
│   │   │   ├── Run00017_m0.5deg_fig5.png
│   │   │   ├── Run00018
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00018_p0.5deg_avg_data_overshots.txt
│   │   │   ├── Run00018_p0.5deg_delta_data.txt
│   │   │   ├── Run00018_p0.5deg_fig1.png
│   │   │   ├── Run00018_p0.5deg_fig2.png
│   │   │   ├── Run00018_p0.5deg_fig3.png
│   │   │   ├── Run00018_p0.5deg_fig4.png
│   │   │   ├── Run00018_p0.5deg_fig5.png
│   │   │   ├── Run00019
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00019_m1deg_avg_data_overshots.txt
│   │   │   ├── Run00019_m1deg_delta_data.txt
│   │   │   ├── Run00019_m1deg_fig1.png
│   │   │   ├── Run00019_m1deg_fig2.png
│   │   │   ├── Run00019_m1deg_fig3.png
│   │   │   ├── Run00019_m1deg_fig4.png
│   │   │   ├── Run00019_m1deg_fig5.png
│   │   │   ├── Run00020
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00020_p1deg_avg_data_overshots.txt
│   │   │   ├── Run00020_p1deg_delta_data.txt
│   │   │   ├── Run00020_p1deg_fig1.png
│   │   │   ├── Run00020_p1deg_fig2.png
│   │   │   ├── Run00020_p1deg_fig3.png
│   │   │   ├── Run00020_p1deg_fig4.png
│   │   │   ├── Run00020_p1deg_fig5.png
│   │   │   ├── Run00021
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00021_m0.25deg_avg_data_overshots.txt
│   │   │   ├── Run00021_m0.25deg_delta_data.txt
│   │   │   ├── Run00021_m0.25deg_fig1.png
│   │   │   ├── Run00021_m0.25deg_fig2.png
│   │   │   ├── Run00021_m0.25deg_fig3.png
│   │   │   ├── Run00021_m0.25deg_fig4.png
│   │   │   ├── Run00021_m0.25deg_fig5.png
│   │   │   ├── Run00022
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00022_p0.25deg_avg_data_overshots.txt
│   │   │   ├── Run00022_p0.25deg_delta_data.txt
│   │   │   ├── Run00022_p0.25deg_fig1.png
│   │   │   ├── Run00022_p0.25deg_fig2.png
│   │   │   ├── Run00022_p0.25deg_fig3.png
│   │   │   ├── Run00022_p0.25deg_fig4.png
│   │   │   ├── Run00022_p0.25deg_fig5.png
│   │   │   ├── Run00023
│   │   │   │   ├── Al_grating_measurement00003.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   └── data_processing_script.py
│   │   ├── 20240611
│   │   │   ├── .DS_Store
│   │   │   ├── Run00001
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00001.txt
│   │   │   ├── Run00002
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00002.txt
│   │   │   ├── Run00003
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00003.txt
│   │   │   ├── beam profiles
│   │   │   │   ├── probe.txt
│   │   │   │   ├── probe_1.bmg
│   │   │   │   ├── probe_2.bmg
│   │   │   │   ├── probe_3.bmg
│   │   │   │   ├── pump.txt
│   │   │   │   ├── pump_1.bmg
│   │   │   │   ├── pump_2.bmg
│   │   │   │   ├── pump_probe.txt
│   │   │   │   ├── pump_probe_1.bmg
│   │   │   │   ├── pump_probe_2.bmg
│   │   │   │   └── pump_probe_3.bmg
│   │   │   ├── data_processing_script.py
│   │   │   ├── resonance angle optimization
│   │   │   └── spectrum
│   │   │       └── 750nm_probe.TXT
│   │   ├── 20240612
│   │   │   ├── .DS_Store
│   │   │   ├── 1_Run00009_m3deg_delta_data.txt
│   │   │   ├── 2_Run00008_m2deg_delta_data.txt
│   │   │   ├── 3_Run00005_m1deg_delta_data.txt
│   │   │   ├── 4_Run00004_0deg_delta_data.txt
│   │   │   ├── 5_Run00006_p1deg_delta_data.txt
│   │   │   ├── 6_Run00007_p2deg_delta_data.txt
│   │   │   ├── 7_Run00010_p3deg_delta_data.txt
│   │   │   ├── Run00004
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00004.txt
│   │   │   ├── Run00004_0deg_avg_data_overshots.txt
│   │   │   ├── Run00005
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00005.txt
│   │   │   ├── Run00005_m1deg_avg_data_overshots.txt
│   │   │   ├── Run00006
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00006.txt
│   │   │   ├── Run00006_p1deg_avg_data_overshots.txt
│   │   │   ├── Run00007
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00007.txt
│   │   │   ├── Run00007_p2deg_avg_data_overshots.txt
│   │   │   ├── Run00008
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00008.txt
│   │   │   ├── Run00008_m2deg_avg_data_overshots.txt
│   │   │   ├── Run00009
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00009.txt
│   │   │   ├── Run00009_m3deg_avg_data_overshots.txt
│   │   │   ├── Run00010
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00010.txt
│   │   │   ├── Run00010_p3deg_avg_data_overshots.txt
│   │   │   └── data_processing_script.py
│   │   ├── 750nm -1 to +1 data
│   │   │   ├── .DS_Store
│   │   │   ├── 0 degree data
│   │   │   │   ├── Run00004_0deg_delta_dat.txt
│   │   │   │   ├── Run00007_0deg_delta_data.txt
│   │   │   │   ├── Run00008_0deg_delta_data.txt
│   │   │   │   ├── Run00011_0deg_delta_data.txt
│   │   │   │   ├── Run00013_0deg_delta_data.txt
│   │   │   │   ├── Run00016_0deg_delta_data.txt
│   │   │   │   └── processed_data.npz
│   │   │   ├── 7 angles data
│   │   │   │   ├── 1_Run00019_m1deg_delta_data.txt
│   │   │   │   ├── 2_Run00017_m0.5deg_delta_data.txt
│   │   │   │   ├── 3_Run00021_m0.25deg_delta_data.txt
│   │   │   │   ├── 4_Run00016_0deg_delta_data.txt
│   │   │   │   ├── 5_Run00022_p0.25deg_delta_data.txt
│   │   │   │   ├── 6_Run00018_p0.5deg_delta_data.txt
│   │   │   │   ├── 7_Run00020_p1deg_delta_data.txt
│   │   │   │   └── processed_data.npz
│   │   │   ├── old data
│   │   │   │   ├── Run00004_0deg_delta_data.txt
│   │   │   │   ├── Run00005_m1deg_delta_data.txt
│   │   │   │   ├── Run00006_m0.5deg_delta_data.txt
│   │   │   │   ├── Run00007_0deg_delta_data.txt
│   │   │   │   ├── Run00008_0deg_delta_data.txt
│   │   │   │   ├── Run00009_p0.5deg_delta_data.txt
│   │   │   │   ├── Run00010_p1deg_delta_data.txt
│   │   │   │   ├── Run00011_0deg_delta_data.txt
│   │   │   │   ├── Run00013_0deg_delta_data.txt
│   │   │   │   └── Run00014_m0.25deg_delta_data.txt
│   │   │   └── plot_script.py
│   │   ├── 750nm -3 to +3 data
│   │   │   ├── .DS_Store
│   │   │   ├── Run00004
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00004.txt
│   │   │   ├── Run00005
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00005.txt
│   │   │   ├── Run00006
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00006.txt
│   │   │   ├── Run00007
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00007.txt
│   │   │   ├── Run00008
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00008.txt
│   │   │   ├── Run00009
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00009.txt
│   │   │   ├── Run00010
│   │   │   │   ├── Measurements00002.obt
│   │   │   │   ├── result.dat
│   │   │   │   └── result.txt
│   │   │   ├── Run00010.txt
│   │   │   ├── data_processing_script.py
│   │   │   ├── delta_sd_various_angles.txt
│   │   │   ├── delta_various_angles.txt
│   │   │   ├── plot_script.py
│   │   │   └── processed_data.npz
│   │   ├── Run00001 1000ps
│   │   │   ├── Figure_2.png
│   │   │   ├── Run00001_avg_data_overshots.txt
│   │   │   ├── Run00001_delta_data.txt
│   │   │   ├── processed_data.npz
│   │   │   └── result.txt
│   │   ├── data into npzfile.py
│   │   └── grating 750nm probe measurement plots.py
│   ├── grating spectrum
│   │   ├── .DS_Store
│   │   ├── 18012024
│   │   │   ├── p_31_flat_Al_Subt2__0__14-40-29-366.txt
│   │   │   ├── p_31_grat_Al_Subt2__0__14-41-47-566.txt
│   │   │   ├── p_32_flat_Al_Subt2__0__14-55-44-571.txt
│   │   │   ├── p_32_grat_Al_Subt2__0__14-54-45-570.txt
│   │   │   ├── p_33_flat_Al_Subt2__0__14-58-06-872.txt
│   │   │   ├── p_33_grat_Al_Subt2__0__14-59-23-272.txt
│   │   │   ├── p_34_flat_Al_Subt2__0__15-02-56-373.txt
│   │   │   ├── p_34_grat_Al_Subt2__0__15-04-03-473.txt
│   │   │   ├── p_35_flat_Al_Subt2__0__15-06-27-274.txt
│   │   │   ├── p_35_grat_Al_Subt2__0__15-07-34-975.txt
│   │   │   ├── p_36_flat_Al_Subt2__0__15-10-02-275.txt
│   │   │   ├── p_36_grat_Al_Subt2__0__15-11-32-776.txt
│   │   │   ├── p_37_flat_Al_Subt2__0__15-13-43-877.txt
│   │   │   ├── p_37_grat_Al_Subt2__0__15-14-57-977.txt
│   │   │   ├── p_38_flat_Al_Subt2__0__15-17-42-878.txt
│   │   │   ├── p_38_grat_Al_Subt2__0__15-18-40-778.txt
│   │   │   ├── p_39_flat_Al_Subt2__0__15-21-07-179.txt
│   │   │   ├── p_39_grat_Al_Subt2__0__15-21-59-479.txt
│   │   │   ├── p_40_flat_Al_Subt2__0__15-25-18-681.txt
│   │   │   ├── p_40_grat_Al_Subt2__0__15-25-33-281.txt
│   │   │   ├── p_41_flat_Al_Subt2__0__15-28-01-782.txt
│   │   │   ├── p_41_grat_Al_Subt2__0__15-28-21-282.txt
│   │   │   ├── p_42_flat_Al_Subt2__0__15-31-49-883.txt
│   │   │   ├── p_42_grat_Al_Subt2__0__15-32-23-583.txt
│   │   │   ├── p_43_flat_Al_Subt2__0__15-36-19-484.txt
│   │   │   ├── p_43_grat_Al_Subt2__0__15-36-34-885.txt
│   │   │   ├── s_31_flat_Al_Subt2__0__14-40-09-866.txt
│   │   │   ├── s_31_grat_Al_Subt2__0__14-41-26-666.txt
│   │   │   ├── s_32_flat_Al_Subt2__0__14-55-26-271.txt
│   │   │   ├── s_32_grat_Al_Subt2__0__14-55-02-770.txt
│   │   │   ├── s_33_flat_Al_Subt2__0__14-58-32-072.txt
│   │   │   ├── s_33_grat_Al_Subt2__0__14-59-02-472.txt
│   │   │   ├── s_34_flat_Al_Subt2__0__15-03-15-173.txt
│   │   │   ├── s_34_grat_Al_Subt2__0__15-03-44-373.txt
│   │   │   ├── s_35_flat_Al_Subt2__0__15-06-44-874.txt
│   │   │   ├── s_35_grat_Al_Subt2__0__15-07-20-074.txt
│   │   │   ├── s_36_flat_Al_Subt2__0__15-10-17-075.txt
│   │   │   ├── s_36_grat_Al_Subt2__0__15-10-50-376.txt
│   │   │   ├── s_37_flat_Al_Subt2__0__15-14-20-777.txt
│   │   │   ├── s_37_grat_Al_Subt2__0__15-14-44-177.txt
│   │   │   ├── s_38_flat_Al_Subt2__0__15-18-02-578.txt
│   │   │   ├── s_38_grat_Al_Subt2__0__15-18-23-978.txt
│   │   │   ├── s_39_flat_Al_Subt2__0__15-21-23-779.txt
│   │   │   ├── s_39_grat_Al_Subt2__0__15-22-16-379.txt
│   │   │   ├── s_40_flat_Al_Subt2__0__15-24-59-680.txt
│   │   │   ├── s_40_grat_Al_Subt2__0__15-25-51-480.txt
│   │   │   ├── s_41_flat_Al_Subt2__0__15-27-46-681.txt
│   │   │   ├── s_41_grat_Al_Subt2__0__15-28-37-482.txt
│   │   │   ├── s_42_flat_Al_Subt2__0__15-31-31-583.txt
│   │   │   ├── s_42_grat_Al_Subt2__0__15-32-39-583.txt
│   │   │   ├── s_43_flat_Al_Subt2__0__15-36-01-384.txt
│   │   │   ├── s_43_grat_Al_Subt2__0__15-36-54-971.txt
│   │   │   └── white light spectroscopy plots.py
│   │   ├── 20240410
│   │   │   ├── Al flat reflection BaF2 WLC.TXT
│   │   │   └── Al grating reflection BaF2 WLC.TXT
│   │   ├── Al flat 35.6 deg.TXT
│   │   ├── Al grating 35.6 deg.TXT
│   │   ├── DarkCurrent.TXT
│   │   ├── referenced_wavelengths.txt
│   │   ├── reflection intensity ratio gratingflat.png
│   │   ├── spectrometer plot.py
│   │   └── spectrum_plot_script.py
│   ├── grating whitelight measurement
│   │   ├── .DS_Store
│   │   ├── Calibrations
│   │   │   └── reflection_spectrum.npy
│   │   └── Measurements
│   │       ├── DarkCurrent.TXT
│   │       ├── data read me.txt
│   │       ├── data.npz
│   │       ├── dataprocessing_jeffrey.py
│   │       ├── referenced_wavelengths.txt
│   │       ├── result.txt
│   │       └── whitelight pumpprobe 2dplot.py
│   ├── peak fluence.py
│   └── transient grating measurement
│       ├── .DS_Store
│       ├── Run00005
│       │   ├── .DS_Store
│       │   └── result.txt
│       ├── Run00005_delta_data.txt
│       ├── Run00005_tgdeg_avg_data_overshots.txt
│       ├── Run00005_tgdeg_fig2.png
│       ├── Run00007
│       │   ├── .DS_Store
│       │   └── result.txt
│       ├── Run00007_delta_data.txt
│       ├── Run00007_tgdeg_avg_data_overshots.txt
│       └── Run00007_tgdeg_fig5.png
├── Figures
│   ├── .DS_Store
│   ├── 750nm at -1 to +1
│   │   ├── .DS_Store
│   │   ├── 02_delta_various_angles.png
│   │   ├── 02_delta_various_angles_bgremoved.png
│   │   ├── 02_delta_various_angles_offset.png
│   │   ├── 190224_delta_various_angles_bgremoved.png
│   │   ├── 190224_delta_various_angles_offset.png
│   │   ├── delta_at_resonance.png
│   │   ├── delta_at_resonance_bgremoved.png
│   │   ├── delta_various_angles_smooth.png
│   │   ├── delta_various_angles_smooth_3hp_freq.png
│   │   ├── delta_various_angles_smooth_3hp_time.png
│   │   ├── delta_various_angles_smooth_3hp_time_offset.png
│   │   ├── delta_various_angles_smooth_4hp_freq.png
│   │   ├── delta_various_angles_smooth_4hp_time.png
│   │   ├── delta_various_angles_smooth_bgremoved.png
│   │   ├── delta_various_angles_smooth_hp_freq.png
│   │   ├── delta_various_angles_smooth_hp_time.png
│   │   ├── delta_various_angles_smooth_hp_time_offset.png
│   │   ├── delta_various_angles_smooth_offset.png
│   │   ├── delta_various_angles_smooth_sineremoved.png
│   │   └── original data.pdf
│   ├── 750nm at -3 to +3
│   │   ├── .DS_Store
│   │   ├── delta 4hp.png
│   │   ├── delta at different angles.png
│   │   ├── delta mean removed.png
│   │   ├── delta standard deviation.png
│   │   ├── delta unfiltered.png
│   │   ├── delta with fft unfiltered.pdf
│   │   ├── fft 4hp.png
│   │   ├── fft unfiltered.pdf
│   │   ├── fft unfiltered.png
│   │   ├── original data meanrm.pdf
│   │   ├── original data offset.pdf
│   │   ├── original data.pdf
│   │   ├── reference trace
│   │   │   ├── +1 reference.png
│   │   │   ├── +2 reference.png
│   │   │   ├── +3 reference.png
│   │   │   ├── -1 reference.png
│   │   │   ├── -2 reference.png
│   │   │   ├── -3 reference.png
│   │   │   └── 0 reference.png
│   │   └── reflection grating-flat.png
│   ├── 750nm at 0 degree
│   │   ├── 1000ps original data.pdf
│   │   └── original data.pdf
│   ├── Grating AFM
│   │   ├── .DS_Store
│   │   ├── afm 3d grating.png
│   │   ├── crosssection_plot.pdf
│   │   ├── grating.tif
│   │   └── grating_transparent.png
│   ├── Reflection spectrum
│   │   ├── P grating flat ratio.pdf
│   │   ├── PS ratio grating.pdf
│   │   ├── PS ratio grating.png
│   │   ├── intensity grating flat p-polarized.png
│   │   ├── intensity_ratio_vs_angles_750.pdf
│   │   ├── intensity_ratio_vs_angles_750.png
│   │   ├── spectrometer flat 35_6.png
│   │   └── white light spectrometry setup.pdf
│   ├── Resonance angles calculation
│   │   ├── resonance angles interpolated.png
│   │   └── resonance wavelength for each angle.png
│   ├── SPP.pdf
│   ├── Screenshot 2024-08-07 at 4.47.54 AM.png
│   ├── Transient grating
│   │   ├── .DS_Store
│   │   ├── Run00006_tgdeg_fig2.png
│   │   ├── Run00007_tgdeg_fig2.png
│   │   ├── tg illustration.pdf
│   │   ├── tg_bigdecrease.pdf
│   │   ├── tg_smalldecrease.pdf
│   │   ├── transient grating plots.pdf
│   │   └── transient_grating_3runs.png
│   ├── Whitelight pump probe
│   │   ├── .DS_Store
│   │   ├── 4hp.pdf
│   │   ├── 7wl no hp.pdf
│   │   ├── Figure_2.png
│   │   ├── amplitude of frequencies.png
│   │   ├── delta 40ps 3hp expbg.png
│   │   ├── delta 40ps 3hp meanbg.png
│   │   ├── delta linbg 10hp FFT.png
│   │   ├── delta linbg 10hp.png
│   │   ├── delta linbg 5hp FFT.png
│   │   ├── delta linbg 5hp.png
│   │   ├── delta trace 750nm expbg.png
│   │   ├── delta trace 750nm linbg 10hp FFT 1.png
│   │   ├── delta trace 750nm linbg 10hp.png
│   │   ├── delta trace 750nm linbg 20hp.png
│   │   ├── delta trace 750nm linbg 5hp FFT 1.png
│   │   ├── delta trace 750nm linbg 5hp FFT.png
│   │   ├── delta trace 750nm linbg 5hp.png
│   │   ├── delta trace 750nm meanbg.png
│   │   ├── no hp.pdf
│   │   ├── pdf figs
│   │   │   ├── .DS_Store
│   │   │   ├── amplitudes of frequencies.pdf
│   │   │   ├── at 750.pdf
│   │   │   ├── delta 10hp.pdf
│   │   │   ├── delta 4hp.pdf
│   │   │   ├── delta meanrm.pdf
│   │   │   ├── delta multi angle no hp.pdf
│   │   │   ├── delta multi wl no hp.pdf
│   │   │   ├── delta vs wavelength.pdf
│   │   │   ├── fft 10hp.pdf
│   │   │   ├── fft 10hp2.pdf
│   │   │   ├── fft 4hp.pdf
│   │   │   ├── fft 750 10hp.pdf
│   │   │   ├── fft 750 4hp.pdf
│   │   │   ├── fft 750 no hp.pdf
│   │   │   ├── fft multi wavelength 10hp.pdf
│   │   │   ├── fft multi wavelength 4hp.pdf
│   │   │   ├── fft multi wavelength no hp.pdf
│   │   │   ├── fft nohp.pdf
│   │   │   ├── figure 4.pdf
│   │   │   ├── figure 9.pdf
│   │   │   ├── phase of frequencies.pdf
│   │   │   └── reflection change.pdf
│   │   ├── phase of frequencies.png
│   │   ├── reflection intensity ratio gratingflat.png
│   │   ├── res wavelength vs angle.pdf
│   │   ├── res wavelength vs angle2.pdf
│   │   ├── spectrum reflection change.pdf
│   │   ├── spectrum reflection change.svg
│   │   ├── spectrum reflection change2.pdf
│   │   └── whitelight grating flat reflection spectrum.png
│   ├── before after pump spectrum.pdf
│   ├── crosssection_plot.py
│   ├── figuredrawing.svg
│   ├── ksppdispersion.pdf
│   ├── off-resonance schematic.pdf
│   ├── off-resonance schematic2.pdf
│   ├── pump_probe_setup_schematic.pdf
│   ├── raether spp plot.png
│   ├── res wavelength vs angle.pdf
│   ├── reversedlegend1.pdf
│   ├── reversedlegend3.pdf
│   ├── transient_grating_plot copy.py
│   ├── transient_grating_plot.py
│   └── whitelight figure drawing.svg
├── Thesis
│   ├── Master_Thesis_Jeffrey_final_noack.pdf
│   └── Presentation Study of Ultrafast Laser-Induced Acoustic with Plasmonics Gratings.pdf
└── dirtree.txt

81 directories, 575 files
