Camera Name: Beamage-3.0
Serial Number: 294862
Firmware: 1.70
Description: USB3.0 Beam Profiling Camera
ADC level: 12 bits 
Total Duration: 0:0:0:3 (DD:HH:MM:SS)
Sampling Rate: 0:0:0:1 (DD:HH:MM:SS)
_______________________________________________________________
Date	 Elapsed time(sec)	 dSigma X(um)	 dSigma Y (um)	 Effective Diameter(um)	 Ellipticity(%)	 Orientation(degrees)	 Centroid X(um)	 Centroid y(um)	 Peak X(um)	 Peak Y(um)	 Peak Saturation level(%)	 Peak to Average Ratio X	 Peak to Average Ratio Y	 X Baseline Position	 Y Baseline Position	 Delta Centroid X	 Delta Centroid Y	 Delta Peak X	 Delta Peak Y	  
 11:12:56, Tuesday, June 11, 2024	0.500	99.2	49.6	-	50.0	-4.0	-230.6	38.1	-236.5	33.0	79.9	-	-	301.0	-77.0	-531.6	115.1	-537.5	110.0
11:12:57, Tuesday, June 11, 2024	1.563	93.8	49.6	-	52.9	-4.4	-231.2	38.2	-220.0	44.0	77.3	-	-	301.0	-77.0	-532.2	115.2	-521.0	121.0
11:12:58, Tuesday, June 11, 2024	2.532	99.2	49.6	-	50.0	-3.9	-230.9	38.2	-236.5	33.0	78.8	-	-	301.0	-77.0	-531.9	115.2	-537.5	110.0
