Camera Name: Beamage-3.0
Serial Number: 294862
Firmware: 1.70
Description: USB3.0 Beam Profiling Camera
ADC level: 12 bits 
Total Duration: 0:0:0:3 (DD:HH:MM:SS)
Sampling Rate: 0:0:0:1 (DD:HH:MM:SS)
_______________________________________________________________
Date	 Elapsed time(sec)	 dSigma X(um)	 dSigma Y (um)	 Effective Diameter(um)	 Ellipticity(%)	 Orientation(degrees)	 Centroid X(um)	 Centroid y(um)	 Peak X(um)	 Peak Y(um)	 Peak Saturation level(%)	 Peak to Average Ratio X	 Peak to Average Ratio Y	 X Baseline Position	 Y Baseline Position	 Delta Centroid X	 Delta Centroid Y	 Delta Peak X	 Delta Peak Y	  
 11:15:44, Tuesday, June 11, 2024	0.938	437.3	362.5	-	82.9	17.1	-209.4	41.6	-242.0	38.5	72.0	-	-	301.0	-77.0	-510.4	118.6	-543.0	115.5
11:15:45, Tuesday, June 11, 2024	1.922	436.8	373.6	-	85.5	16.9	-207.5	40.4	-253.0	5.5	71.5	-	-	301.0	-77.0	-508.5	117.4	-554.0	82.5
